<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Full Stack Developer Portfolio</title>
    <style>
        /* add CSS styles for navbar here */

        nav {
            color: #fff;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            /* margin: 0;
            padding: 0; */
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        header {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>I am Mohammad Imran, Full Stack Developer</h1>
    </header>
    <!-- Hero Section -->
    <!-- Skills Section -->
    <!-- Experience Section -->
    <!-- Projects Section -->
    <!-- Contact Section -->

</body>

</html>